apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cf.vojtechh.apkmirror"
        minSdkVersion 16
        targetSdkVersion 27
        /*versionName "3.5"*/
        versionName "3.5-no-wait-download-patch_by-moatist"
        versionCode 20180128
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:preference-v7:27.0.2'
    implementation 'com.android.support:preference-v14:27.0.2'

    //Added dependencies bellow
    //WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //HTML Parser
    implementation 'org.jsoup:jsoup:1.11.2'
    //Licenses dialog
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    //Material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Bottom navigation
    implementation 'com.roughike:bottom-bar:2.3.1'


}

